[gd_scene load_steps=8 format=3 uid="uid://c2wsmwb3jisx3"]

[ext_resource type="Script" path="res://scripts/player.cs" id="1_knpv4"]
[ext_resource type="Texture2D" uid="uid://cw8s2vou4acyi" path="res://assets/art/playerGrey_up1.png" id="1_r1esk"]
[ext_resource type="Texture2D" uid="uid://b24g7h46kfjwy" path="res://assets/art/playerGrey_up2.png" id="2_dvm12"]
[ext_resource type="Texture2D" uid="uid://br4y15etfdcdd" path="res://assets/art/playerGrey_walk1.png" id="3_fyam7"]
[ext_resource type="Texture2D" uid="uid://3w8khdh4hj6l" path="res://assets/art/playerGrey_walk2.png" id="4_l0b13"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ko6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r1esk")
}, {
"duration": 1.0,
"texture": ExtResource("2_dvm12")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fyam7")
}, {
"duration": 1.0,
"texture": ExtResource("4_l0b13")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g8hip"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_knpv4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5ko6t")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g8hip")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
